<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Yoshiaki & Misa Happy Wedding!!!</title>
    <STYLE type="text/css">
        html:before,
        html:after,
        body:before {
            content: "";
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 10px solid #000000;
        }

        html:after {
            z-index: 50;
            top: auto;
            border-width: 0 0 50px;
        }

        body:before {
            z-index: 50;
            bottom: auto;
            border-width: 50px 0 0;
        }
    </STYLE>
</head>

<body>
    <img src="https://ayamuto.github.io/first_reopsitory/image/q_j.png" alt="J">
    <center>
        <h1>新郎の下の名前は？</h1>
    </center>
</body>

</html>